# sf-movies

./: .gitignore  README.md  manifest.yml  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/com/example/demo/: SfMoviesApplication.java
src/main/java/com/example/demo/movie/: DataSFItem.java  Movie.java  MoviesClient.java  MoviesClientImpl.java  MoviesController.java  MoviesRepository.java  MoviesRepositoryImpl.java  MoviesService.java  MoviesServiceImpl.java
src/main/java/com/example/demo/movie/config/: MoviesConfiguration.java
src/main/resources/static/css/: main.css
src/test/java/com/example/demo/: ChromeHeadlessTest.java  MoviesControllerTest.java
src/test/java/com/example/demo/config/: MockRestTemplateConfiguration.java
src/test/java/com/example/demo/feature/: SfMoviesSearchTest.java
src/test/resources/stubs/: sf_movie_locations.json
webapp/js/src/: index.js
webapp/js/src/components/: autocomplete.js  dropdown.js  movieOption.js  root.js
webapp/js/src/services/: autocomplete_service.js  maps_service.js
webapp/js/test/: index.js
webapp/js/test/components/: autocomplete_spec.js
webapp/js/test/helpers/: jsdom.js
webapp/js/test/support/: jasmine.json
webapp/spec/support/: jasmine.json
webapp/templates/: index.ejs  index.html
webapp/test/support/: jasmine.json
